# kp-fhir-server-spring

./: pom.xml
src/main/java/com/hospital/kpfhirserver/: KardiaProFhirServerApplication.java  TestController.java
src/main/java/com/hospital/kpfhirserver/dto/: BillingCodesDto.java  CodeDto.java  EkgDto.java  EnrollmentDto.java  IcdCodeRequest.java  IcdCodesDto.java  InterpretationDto.java  MemberInterpretationDto.java  NameDto.java  OrderDto.java  OrderRequest.java  ParticipantOrderDto.java  ParticipantsDto.java  PatchOperationDto.java  PatientDto.java  PatientProfileDto.java  PreviewDataDto.java  RecordingDto.java  SamplesDto.java  ServiceRequestDto.java  SystemValueDto.java
src/main/java/com/hospital/kpfhirserver/fhir/: CapabilityStatementCustomizer.java  SimpleRestfulServer.java
src/main/java/com/hospital/kpfhirserver/fhir/provider/: DiagnosticReportProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java  ServiceRequestProvider.java
src/main/java/com/hospital/kpfhirserver/remote/: KproClient.java
src/main/resources/: application-dev.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/hospital/kpfhirserver/: KardiaProFhirServerApplicationTests.java
